<!--pages/ser/ser.wxml-->
<view class="ser">
  <view class="ser01">
      <image class="ser01_logo"  src='/pics/ser01.png'>image</image>
      <view class="ser01_desc">
  车用灭火器年检汽车干粉消防器材车载小型便携式灭火器演示培训</view>
  </view>
  <view class="ser02">
      <image class="ser02_logo"  src='/pics/ser01.png'>image</image>
      <view class="ser02_desc">
  车用灭火器年检汽车干粉消防器材车载小型便携式灭火器演示培训</view>
  </view>
</view>