page{
  background:#F5F5F5 100%
}
.search{  
  width: 100%; 
  margin-top: 20rpx ;
  display: flex;
  justify-content: center;
  align-items: center;
}  
.search_arr {  
  background: #fff;
  border: 1px solid #d0d0d0;  
  border-radius: 30rpx;  
  width: 85%
}  
.search_arr input{  
  margin-left: 50rpx;  
  height: 60rpx;  
}  
.searchcion {  
  margin: 10rpx;  
  position: absolute;  
  left:25rpx;  
  z-index: 2;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
}  
.fl{ background: #fff; margin-top:20rpx;}
.daohan{
  float: left;
  background: #fff;
  width: 200rpx;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx
}
.daohan_desc{
  padding: 30rpx
}
.biao{
  width: 550rpx;
  float: left;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap:wrap;
  align-items: center;
}
.biao1{
  background: #fff;
  width: 270rpx;
}
.biao_pic{
  width: 250rpx;
  height: 250rpx
}
.biao_desc{
  font-size: 28rpx;
  line-height: 40rpx
}
.biao_money{
  color: #F91B27;
  font-size: 30rpx;
  line-height: 42rpx
}
